Script started on Tue Jun 16 12:18:04 2026
[1m[7m%[27m[1m[0m                                                                                                                                                    [0m[27m[24m[Jkimnaranjo92@Kims-MBP plan-my-pickle-backend % [K[?2004hflutter run -d chrome --profile[31D                               [31D[7m# ── Paste your service_role key between the quotes, then run this whole block ──[27m
[7mSERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeG9sdnVzemZkcHNkdnhoZHBnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdC[7mI[7m6MTc4MTU2MDcyNCwiZXhwIjoyMDk3MTM2NzI0fQ.6AfrdPLilZJs--yYpKoofmYMdE2O34QDWzBNQqu_t6Q"[27m[K
[K
[7mSB="https://grxolvuszfdpsdvxhdpg.supabase.co"[27m[K
[7mfor acct in \[27m[K
[7m  "organizer@example.com|Pickleball-Org-26|Olivia Organizer|organizer" \[27m[K
[7m  "player1@example.com|Pickleball-P1-26|Pat Player|player" \[27m[K
[7m  "player2@example.com|Pickleball-P2-26|Riley Rally|player"; do[27m[K
[7m  IFS='|' read -r email pass name role <<< "$acct"[27m[K
[7m  curl -s -X POST "$SB/auth/v1/admin/users" \[27m[K
[7m    -H "apikey: $SERVICE_KEY" -H "Authorization: Bearer $SERVICE_KEY" \[27m[K
[7m    -H "Content-Type: application/json" \[27m[K
[7m    -d "{\"email\":\"$email\",\"password\":\"$pass\",\"email_confirm\":true,\"user_metadata\":{\"full_name\":\"$name\",\"role\":\"$role\"}}" \[27m[K
[7m    | python3 -c "import sys,json; d=json.load(sys.stdin); print('OK   created '+d['email']) if d.get('id') else print('FAIL '+str(d))"[27m[K
[7mdone[27m[K[15A[43C[27m#[27m [27m─[27m─[27m [27mP[27ma[27ms[27mt[27me[27m [27my[27mo[27mu[27mr[27m [27ms[27me[27mr[27mv[27mi[27mc[27me[27m_[27mr[27mo[27ml[27me[27m [27mk[27me[27my[27m [27mb[27me[27mt[27mw[27me[27me[27mn[27m [27mt[27mh[27me[27m [27mq[27mu[27mo[27mt[27me[27ms[27m,[27m [27mt[27mh[27me[27mn[27m [27mr[27mu[27mn[27m [27mt[27mh[27mi[27ms[27m [27mw[27mh[27mo[27ml[27me[27m [27mb[27ml[27mo[27mc[27mk[27m [27m─[27m─[1B[27mS[27mE[27mR[27mV[27mI[27mC[27mE[27m_[27mK[27mE[27mY[27m=[27m"[27me[27my[27mJ[27mh[27mb[27mG[27mc[27mi[27mO[27mi[27mJ[27mI[27mU[27mz[27mI[27m1[27mN[27mi[27mI[27ms[27mI[27mn[27mR[27m5[27mc[27mC[27mI[27m6[27mI[27mk[27mp[27mX[27mV[27mC[27mJ[27m9[27m.[27me[27my[27mJ[27mp[27mc[27m3[27mM[27mi[27mO[27mi[27mJ[27mz[27md[27mX[27mB[27mh[27mY[27mm[27mF[27mz[27mZ[27mS[27mI[27ms[27mI[27mn[27mJ[27ml[27mZ[27mi[27mI[27m6[27mI[27mm[27md[27my[27me[27mG[27m9[27ms[27md[27mn[27mV[27mz[27me[27mm[27mZ[27mk[27mc[27mH[27mN[27mk[27md[27mn[27mh[27mo[27mZ[27mH[27mB[27mn[27mI[27mi[27mw[27mi[27mc[27mm[27m9[27ms[27mZ[27mS[27mI[27m6[27mI[27mn[27mN[27ml[27mc[27mn[27mZ[27mp[27mY[27m2[27mV[27mf[27mc[27mm[27m9[27ms[27mZ[27mS[27mI[27ms[27mI[27mm[27ml[27mh[27md[27mCI[27m6[27mM[27mT[27mc[27m4[27mM[27mT[27mU[27m2[27mM[27mD[27mc[27my[27mN[27mC[27mw[27mi[27mZ[27mX[27mh[27mw[27mI[27mj[27mo[27my[27mM[27mD[27mk[27m3[27mM[27mT[27mM[27m2[27mN[27mz[27mI[27m0[27mf[27mQ[27m.[27m6[27mA[27mf[27mr[27md[27mP[27mL[27mi[27ml[27mZ[27mJ[27ms[27m-[27m-[27my[27mY[27mp[27mK[27mo[27mo[27mf[27mm[27mY[27mM[27md[27mE[27m2[27mO[27m3[27m4[27mQ[27mD[27mW[27mz[27mB[27mN[27mQ[27mq[27mu[27m_[27mt[27m6[27mQ[27m"[2B[27mS[27mB[27m=[27m"[27mh[27mt[27mt[27mp[27ms[27m:[27m/[27m/[27mg[27mr[27mx[27mo[27ml[27mv[27mu[27ms[27mz[27mf[27md[27mp[27ms[27md[27mv[27mx[27mh[27md[27mp[27mg[27m.[27ms[27mu[27mp[27ma[27mb[27ma[27ms[27me[27m.[27mc[27mo[27m"[1B[27mf[27mo[27mr[27m [27ma[27mc[27mc[27mt[27m [27mi[27mn[27m [27m\[1B[27m [27m [27m"[27mo[27mr[27mg[27ma[27mn[27mi[27mz[27me[27mr[27m@[27me[27mx[27ma[27mm[27mp[27ml[27me[27m.[27mc[27mo[27mm[27m|[27mP[27mi[27mc[27mk[27ml[27me[27mb[27ma[27ml[27ml[27m-[27mO[27mr[27mg[27m-[27m2[27m6[27m|[27mO[27ml[27mi[27mv[27mi[27ma[27m [27mO[27mr[27mg[27ma[27mn[27mi[27mz[27me[27mr[27m|[27mo[27mr[27mg[27ma[27mn[27mi[27mz[27me[27mr[27m"[27m [27m\[1B[27m [27m [27m"[27mp[27ml[27ma[27my[27me[27mr[27m1[27m@[27me[27mx[27ma[27mm[27mp[27ml[27me[27m.[27mc[27mo[27mm[27m|[27mP[27mi[27mc[27mk[27ml[27me[27mb[27ma[27ml[27ml[27m-[27mP[27m1[27m-[27m2[27m6[27m|[27mP[27ma[27mt[27m [27mP[27ml[27ma[27my[27me[27mr[27m|[27mp[27ml[27ma[27my[27me[27mr[27m"[27m [27m\[1B[27m [27m [27m"[27mp[27ml[27ma[27my[27me[27mr[27m2[27m@[27me[27mx[27ma[27mm[27mp[27ml[27me[27m.[27mc[27mo[27mm[27m|[27mP[27mi[27mc[27mk[27ml[27me[27mb[27ma[27ml[27ml[27m-[27mP[27m2[27m-[27m2[27m6[27m|[27mR[27mi[27ml[27me[27my[27m [27mR[27ma[27ml[27ml[27my[27m|[27mp[27ml[27ma[27my[27me[27mr[27m"[27m;[27m [27md[27mo[1B[27m [27m [27mI[27mF[27mS[27m=[27m'[27m|[27m'[27m [27mr[27me[27ma[27md[27m [27m-[27mr[27m [27me[27mm[27ma[27mi[27ml[27m [27mp[27ma[27ms[27ms[27m [27mn[27ma[27mm[27me[27m [27mr[27mo[27ml[27me[27m [27m<[27m<[27m<[27m [27m"[27m$[27ma[27mc[27mc[27mt[27m"[1B[27m [27m [27mc[27mu[27mr[27ml[27m [27m-[27ms[27m [27m-[27mX[27m [27mP[27mO[27mS[27mT[27m [27m"[27m$[27mS[27mB[27m/[27ma[27mu[27mt[27mh[27m/[27mv[27m1[27m/[27ma[27md[27mm[27mi[27mn[27m/[27mu[27ms[27me[27mr[27ms[27m"[27m [27m\[1B[27m [27m [27m [27m [27m-[27mH[27m [27m"[27ma[27mp[27mi[27mk[27me[27my[27m:[27m [27m$[27mS[27mE[27mR[27mV[27mI[27mC[27mE[27m_[27mK[27mE[27mY[27m"[27m [27m-[27mH[27m [27m"[27mA[27mu[27mt[27mh[27mo[27mr[27mi[27mz[27ma[27mt[27mi[27mo[27mn[27m:[27m [27mB[27me[27ma[27mr[27me[27mr[27m [27m$[27mS[27mE[27mR[27mV[27mI[27mC[27mE[27m_[27mK[27mE[27mY[27m"[27m [27m\[1B[27m [27m [27m [27m [27m-[27mH[27m [27m"[27mC[27mo[27mn[27mt[27me[27mn[27mt[27m-[27mT[27my[27mp[27me[27m:[27m [27ma[27mp[27mp[27ml[27mi[27mc[27ma[27mt[27mi[27mo[27mn[27m/[27mj[27ms[27mo[27mn[27m"[27m [27m\[1B[27m [27m [27m [27m [27m-[27md[27m [27m"[27m{[27m\[27m"[27me[27mm[27ma[27mi[27ml[27m\[27m"[27m:[27m\[27m"[27m$[27me[27mm[27ma[27mi[27ml[27m\[27m"[27m,[27m\[27m"[27mp[27ma[27ms[27ms[27mw[27mo[27mr[27md[27m\[27m"[27m:[27m\[27m"[27m$[27mp[27ma[27ms[27ms[27m\[27m"[27m,[27m\[27m"[27me[27mm[27ma[27mi[27ml[27m_[27mc[27mo[27mn[27mf[27mi[27mr[27mm[27m\[27m"[27m:[27mt[27mr[27mu[27me[27m,[27m\[27m"[27mu[27ms[27me[27mr[27m_[27mm[27me[27mt[27ma[27md[27ma[27mt[27ma[27m\[27m"[27m:[27m{[27m\[27m"[27mf[27mu[27ml[27ml[27m_[27mn[27ma[27mm[27me[27m\[27m"[27m:[27m\[27m"[27m$[27mn[27ma[27mm[27me[27m\[27m"[27m,[27m\[27m"[27mr[27mo[27ml[27me[27m\[27m"[27m:[27m\[27m"[27m$[27mr[27mo[27ml[27me[27m\[27m"[27m}[27m}[27m"[27m [27m\[1B[27m [27m [27m [27m [27m|[27m [27mp[27my[27mt[27mh[27mo[27mn[27m3[27m [27m-[27mc[27m [27m"[27mi[27mm[27mp[27mo[27mr[27mt[27m [27ms[27my[27ms[27m,[27mj[27ms[27mo[27mn[27m;[27m [27md[27m=[27mj[27ms[27mo[27mn[27m.[27ml[27mo[27ma[27md[27m([27ms[27my[27ms[27m.[27ms[27mt[27md[27mi[27mn[27m)[27m;[27m [27mp[27mr[27mi[27mn[27mt[27m([27m'[27mO[27mK[27m [27m [27m [27mc[27mr[27me[27ma[27mt[27me[27md[27m [27m'[27m+[27md[27m[[27m'[27me[27mm[27ma[27mi[27ml[27m'[27m][27m)[27m [27mi[27mf[27m [27md[27m.[27mg[27me[27mt[27m([27m'[27mi[27md[27m'[27m)[27m [27me[27ml[27ms[27me[27m [27mp[27mr[27mi[27mn[27mt[27m([27m'[27mF[27mA[27mI[27mL[27m [27m'[27m+[27ms[27mt[27mr[27m([27md[27m)[27m)[27m"[1B[27md[27mo[27mn[27me[?2004l
zsh: command not found: #
OK   created organizer@example.com
OK   created player1@example.com
OK   created player2@example.com
[1m[7m%[27m[1m[0m                                                                                                                                                    [0m[27m[24m[Jkimnaranjo92@Kims-MBP plan-my-pickle-backend % [K[?2004h